# Called via config.py and docker-compose.yml for local testing
FLASK_ENV=development

# Add additional environment variables if necessary

# for instance
# SECRET_NAME=projects/<projectName>/secrets/json_<projectName>_service_account/versions/latest
# OPENAI_API_KEY=your_openai_api_key
# LANGCHAIN_API_KEY=your_langchain_api_key
# CREWAI_API_KEY=your_crewai_api_key

# Azure specific environment variables for later
# AZURE_KEY_VAULT_NAME=your_key_vault_name
# AZURE_STORAGE_CONNECTION_STRING=your_storage_connection_string
